# S3Practice

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/s3practice/: parameters.json  schema.graphql
amplify/backend/auth/s3practicec5fbd6c5/: parameters.json  s3practicec5fbd6c5-cloudformation-template.yml
amplify/backend/storage/S3practiceName/: parameters.json
app/: build.gradle
app/src/androidTest/java/android/example/s3practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/android/example/s3practice/: DataActivity.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/s3practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
